========================================
MAP 1: OPENFREEMAP BRIGHT (REGULAR MAP)
========================================

URL: https://tiles.openfreemap.org/styles/bright
Type: Vector tiles (MapLibre GL JS)
Cost: Free, no API key required

CODE:
-----
const map = new maplibregl.Map({
    container: 'map',
    style: 'https://tiles.openfreemap.org/styles/bright',
    center: [-122.4194, 37.7749],
    zoom: 15
});

map.addControl(new maplibregl.NavigationControl());


========================================
MAP 2: OPENFREEMAP BRIGHT + 3D BUILDINGS
========================================

Base URL: https://tiles.openfreemap.org/styles/bright
Type: Vector tiles with extrusion layer
Cost: Free, uses OSM building data

CODE:
-----
const map = new maplibregl.Map({
    container: 'map',
    style: 'https://tiles.openfreemap.org/styles/bright',
    center: [-122.4194, 37.7749],
    zoom: 15,
    pitch: 45,
    bearing: -17.6
});

map.on('load', () => {
    map.addLayer({
        'id': '3d-buildings',
        'source': 'openmaptiles',
        'source-layer': 'building',
        'type': 'fill-extrusion',
        'minzoom': 14,
        'paint': {
            'fill-extrusion-color': [
                'interpolate',
                ['linear'],
                ['get', 'render_height'],
                0, '#e0e0e0',
                50, '#b0b0b0',
                100, '#808080',
                200, '#505050'
            ],
            'fill-extrusion-height': ['get', 'render_height'],
            'fill-extrusion-base': ['get', 'render_min_height'],
            'fill-extrusion-opacity': 0.8
        }
    });
});

map.addControl(new maplibregl.NavigationControl());


========================================
MAP 3: ESRI WORLD IMAGERY (SATELLITE)
========================================

URL: https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
Type: Raster tiles (JPEG)
Cost: Free, no API key required (fair use policy applies)
Attribution: Esri, Maxar, Earthstar Geographics, and the GIS User Community

CODE:
-----
const map = new maplibregl.Map({
    container: 'map',
    style: {
        version: 8,
        sources: {
            'esri-imagery': {
                type: 'raster',
                tiles: [
                    'https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
                ],
                tileSize: 256,
                attribution: 'Esri, Maxar, Earthstar Geographics, and the GIS User Community'
            }
        },
        layers: [
            {
                id: 'esri-layer',
                type: 'raster',
                source: 'esri-imagery',
                minzoom: 0,
                maxzoom: 22
            }
        ]
    },
    center: [-122.4194, 37.7749],
    zoom: 15
});

map.addControl(new maplibregl.NavigationControl());


========================================
ALTERNATIVE SATELLITE: EOX SENTINEL-2
========================================

URL: https://tiles.maps.eox.at/wms?layers=s2cloudless-2021_3857&service=WMS&version=1.1.1&request=GetMap&styles=&format=image/jpeg&srs=EPSG:3857&bbox={bbox-epsg-3857}&width=256&height=256
Type: WMS/Raster tiles
Resolution: 10m per pixel
Date: 2021 (cloudless mosaic)
Note: Lower quality than ESRI, older data

CODE:
-----
const map = new maplibregl.Map({
    container: 'map',
    style: {
        version: 8,
        sources: {
            'eox-s2': {
                type: 'raster',
                tiles: [
                    'https://tiles.maps.eox.at/wms?layers=s2cloudless-2021_3857&service=WMS&version=1.1.1&request=GetMap&styles=&format=image/jpeg&srs=EPSG:3857&bbox={bbox-epsg-3857}&width=256&height=256'
                ],
                tileSize: 256,
                attribution: 'Sentinel-2 cloudless - https://s2maps.eu by EOX IT Services GmbH (Contains modified Copernicus Sentinel data 2020 & 2021)'
            }
        },
        layers: [
            {
                id: 'eox-layer',
                type: 'raster',
                source: 'eox-s2',
                minzoom: 0,
                maxzoom: 18
            }
        ]
    },
    center: [-122.4194, 37.7749],
    zoom: 15
});

map.addControl(new maplibregl.NavigationControl());


========================================
HTML SETUP (Required for all maps)
========================================

Include in HTML <head>:
<link href="https://unpkg.com/maplibre-gl@5.19.0/dist/maplibre-gl.css" rel="stylesheet" />
<script src="https://unpkg.com/maplibre-gl@5.19.0/dist/maplibre-gl.js"></script>

CSS for map container:
#map { width: 100%; height: 500px; }